
body{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(151,151,151,0.03);
}

*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0,04);
    background-color: rgb(13, 219, 219);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.logo img{
    height: 35px;
}

nav .menu{
    display: flex;
}

nav .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585858;
    letter-spacing: 1px;
}

.search{
    width: 250;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}

.search input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
}

nav .menu li a:hover{
    background-color: azure;
    color: blue;
    box-shadow: 5px 10px 30px rgb(160, 180, 240);
    transition: all ease 0.2s;
}

#main{
    padding: 10px;
    background-color: azure;
}

.showcase-box{
    width: auto;
    height: 500px;
    /*box-shadow: 5px 15px 30px blue;*/
    border-radius: 10px;
    margin: 0;
    overflow: hidden;
}

.showcase-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.showcase-heading{
    padding-left: 30px;
    font-weight: 50;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.2rem;
    color: black;
}

/*.column{
    float: left;
    width: 50%;
    padding: 2px;
    height: 10%;
}*/

.container{
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    background: #f2f2f2;
}

.galary{
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 570px;
}

.galary img{
    width: 100%;
    height: auto;
}

.description{
    padding: 15px;
    text-align: center;

}

.container2{
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    background: #f2f2f2;
}

.galary2{
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 570px;
}

.galary2 img{
    width: 100%;
    height: auto;
}

.description2{
    padding: 15px;
    text-align: center;

}



/*CONTACT US PAGE */

.containerr{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 120px 100px;

}

.containerr::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("images/s-3.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);

}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
    height: 100%;
    background: url("images/s-3.jpg") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;

}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/*h2::after{
    content: '';
    position: absolute;
    left: 50px;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}*/

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    background-color: rgba(0,0,0,0.1);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 3s;

}

.field:hover{
    background-color:  rgba(0,0,0,0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

/* END OF CONTACT US PAGE*/


/* ABOUT PAGE */
.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 420px;

}

.about-text{
    width: 550px;
}

.main-about{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 45px;
}

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border:  2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}

